# ~/.tmux.conf
# Last modified: 2013-08-03
# Author: François LASSERRE <choiz@me.com>
# License: GNU GPL http://www.gnu.org/licenses/gpl.html

# color
set -g default-terminal "screen-256color"

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Behave like screen
set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix

# More intuitive splitting
unbind-key %
bind-key | split-window -h # Remap % to | for spliting pane verticall
bind-key - split-window -v # bind - for splitting pane horizontally

# ctrl+left/right cycles thru windows
bind-key -n S-right next
bind-key -n S-left prev

# alt+directions navigates through panes
bind-key -n M-left select-pane -L
bind-key -n M-right select-pane -R
bind-key -n M-up select-pane -U
bind-key -n M-down select-pane -D

# default statusbar colors
set -g status-fg colour250
set -g status-bg colour235
set -g status-attr dim
