# reload the i3 config when I left click on the i3status time module
# and restart i3 when I middle click on it
time {
    on_click 1 = "reload"
    on_click 2 = "restart"
}

# run thunar when I left click on the / disk info module
disk / {
    format = "/ %free"
    on_click 1 = "exec thunar /"
}

spotify {
    format = "Spotify: {artist} - {title}"
    format_stopped = ""
    format_down = ""
}

pomodoro {
    format = "{bar} {mmss}"
}

order += "clementine"
order += "spotify"
order += "disk /"
order += "time"
